html,body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body{
    background: url(../images/login_bg.jpg) no-repeat;
    background-size: cover;
    box-sizing: border-box;
    padding-top: 20px;
}
.w {
    width: 1200px;
    margin: 0 auto;
}
.login {
    width: 400px;
    height: 310px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    padding: 0 20px;
    .login_title {
        height: 50px;
        background: url(../images/login_title.png) no-repeat center;
    }
    #btn1 {
        width: 100%;
    }
    .login_go {
        float: right;
        margin-top: 10px;
    }
    .login_zhuce {
       display: none;
    }
}